# arch-design-hub

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_archdesignhub.xml  ab_background_textured_cassini.xml  activate_bg.xml  btn_cab_done_archdesignhub.xml  btn_cab_done_cassini.xml  ca_bg.xml  ca_circle_blue.xml  ca_circle_green.xml  ca_circle_purple.xml  ca_circle_red.xml  ca_circle_white.xml  ca_gradient.xml  ca_gradient_flipped.xml  progress_horizontal_archdesignhub.xml  progress_horizontal_cassini.xml  rim_white.xml  selectable_background_archdesignhub.xml  selectable_background_cassini.xml  spinner_background_ab_archdesignhub.xml  spinner_background_ab_cassini.xml  tab_indicator_ab_archdesignhub.xml  tab_indicator_ab_cassini.xml
app/src/main/res/layout/: activity_home.xml  activity_listing_detail.xml  activity_login.xml  activity_login_selection.xml  activity_post_comment.xml  fragment_agent_list.xml  fragment_blank.xml  fragment_comments_list.xml  fragment_contacts.xml  fragment_home.xml  fragment_home_list.xml  fragment_listing_detail.xml  fragment_navigation_drawer.xml  header_listing_detail.xml  header_overlay_listing_detail.xml  list_item_agent.xml  list_item_comment.xml  list_item_event.xml  list_item_listing.xml  list_item_msg.xml  list_item_nav_drawer.xml  mapholder.xml
app/src/main/res/menu/: global.xml  home.xml  menu_listing_detail.xml  menu_login.xml  menu_post_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_archdesignhub.xml  styles_cassini.xml  themes.xml
app/src/main/res/values-v14/: styles_archdesignhub.xml  styles_cassini.xml
app/src/main/res/xml/: authenticator.xml  (+1 more)
circularimageview/: build.gradle
circularimageview/src/main/: AndroidManifest.xml
(+76 files in other folders)
