apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion '20.0.0'

  defaultConfig {
    versionName '1'
    versionCode 1
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
