<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/overlay">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ca_black_transluscent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewGallery"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ca_content_padding"
            android:src="@drawable/ic_action_picture"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:id="@+id/beds"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView11"
                android:src="@drawable/ic_maps_hotel"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="4"
                android:id="@+id/textView15"
                android:layout_gravity="center_vertical"
                android:textColor="@color/ca_subtitle_faded"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="132dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:id="@+id/showers"
            android:layout_toRightOf="@+id/beds"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView9"
                android:src="@drawable/ic_shower_white"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="4"
                android:id="@+id/textView8"
                android:layout_gravity="center_vertical"
                android:textColor="@color/ca_subtitle_faded"
                android:layout_margin="2dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>