<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="User101"
                android:id="@+id/textView22"
                android:textColor="@color/ca_special_red"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/textView22">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView21"
                    android:src="@drawable/ic_device_access_time_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3m"
                    android:id="@+id/textView26"
                    android:textSize="@dimen/ca_small" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="A summary of this particular event. Concise. Or just make it long enough to accomodate the entire description, either way. now this is turning out to be a long one"
            android:id="@+id/textView23"
            android:textColor="@color/ca_detail_sub_title"
            android:textSize="@dimen/ca_dimen_description"
            android:layout_marginLeft="4dp" />


</LinearLayout>