<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_background_major">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ca_background_minor"
        android:paddingLeft="@dimen/ca_content_padding"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Prima Donna"
            android:id="@+id/textView"
            android:textColor="@color/ca_detail_title"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ca_agent_image_height"
            android:id="@+id/imageView"
            android:src="@drawable/lizzy"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ca_background_minor"
        android:paddingLeft="@dimen/ca_content_padding"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+2547822562"
                android:id="@+id/textView2"
                android:textColor="@color/ca_title_white"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="agent@emailaddress.com"
                android:id="@+id/textView3"
                android:textColor="@color/ca_title_white_faded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="www.agentweb.co.ke"
                android:id="@+id/textView14"
                android:textColor="@color/ca_title_white_faded" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/ca_gradient"></LinearLayout>
</LinearLayout>