<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_background_major">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ca_agent_image_height"
            android:id="@+id/imageView"
            android:src="@drawable/lizzy"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ca_gradient_flipped"
            android:paddingLeft="@dimen/ca_content_padding"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Prima Donna"
                android:id="@+id/textView"
                android:textColor="@color/ca_detail_title"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ca_gradient"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ca_background_minor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="4dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fab2"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="@dimen/ca_contacts_icon_size"
                    android:layout_height="@dimen/ca_contacts_icon_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_communication_phone2" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0725223622"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="@dimen/ca_contacts_icon_size"
                    android:layout_height="@dimen/ca_contacts_icon_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_communication_email2" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you@email.com"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="@dimen/ca_contacts_icon_size"
                    android:layout_height="@dimen/ca_contacts_icon_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_action_language" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.something.com"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_communication_phone2"
            fab:fab_colorNormal="@color/ca_special_red"
            fab:fab_colorPressed="@color/gplus_color_2"
            fab:fab_colorRipple="@color/gplus_color_1"
            fab:fab_type="mini"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>