<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_background_major">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ca_listing_image_height"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ca_gradient_flipped"
            android:layout_gravity="bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:id="@+id/beds"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView11"
                    android:src="@drawable/ic_maps_hotel"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:id="@+id/textView15"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/ca_subtitle_faded"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="132dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:id="@+id/showers"
                android:layout_toRightOf="@+id/beds"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/ic_shower_white"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:id="@+id/textView8"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/ca_subtitle_faded"
                    android:layout_margin="2dp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="6dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0"
                        android:background="@color/ca_background_minor"
                        android:elevation="2dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:paddingBottom="6dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:layout_alignParentTop="false"
                        android:id="@+id/linearLayout3"
                        android:paddingLeft="8dp"
                        android:layout_centerVertical="true" >

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="false"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView36"
                            android:text="Ksh. 65,000"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ca_detail_sub_title"
                            android:textSize="@dimen/ca_size_val" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView14"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="bottom"
                            android:text="/mo"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/ca_title_white_faded"
                            android:textSize="@dimen/ca_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_weight="0"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:layout_alignParentTop="false"
                        android:id="@+id/linearLayout4"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/imageView31"
                            android:src="@drawable/ic_device_access_time_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="2h"
                            android:id="@+id/textView37"
                            android:textSize="@dimen/ca_small" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Alibi now try and make it a ridculously long title to see if the weights and sizes play along, the number of characters that can eb accomodate"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ca_detail_title"
                    android:layout_weight="0"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginTop="6dp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView8"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_communication_location_on_dark"
                    android:layout_below="@+id/textView18"
                    android:layout_marginRight="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="127 Street Kenyatta Avenue"
                    android:id="@+id/textView17"
                    android:textColor="@color/ca_title_white_faded"
                    android:layout_below="@+id/textView18"
                    android:layout_toRightOf="@+id/imageView8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView10"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_communication_phone"
                    android:layout_marginRight="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="072568552"
                    android:id="@+id/textView18"
                    android:textColor="@color/ca_title_white_faded"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView10" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/ca_gradient"></LinearLayout>
</LinearLayout>